;; tsumugi 紡ぎ — DIACHRONIC influence-history seed (HISTORICAL public figures / documents /
;; events / traditions + forward influence 縁). ADR-2606061500.
;;
;; Vocabulary: :organism/* + :en/* (engi-organism-ontology, ADR-2606011000) overlaid with
;; :hist/* :mirror/* :flow/* (influence-history-ontology, ADR-2606061500) and spirit physics
;; (spirit-ontology, ADR-2606011500).
;;
;; SCOPE GUARD (constitutional — see influence-history-ontology.kotoba.edn N1..N5):
;;   N1 edge-primary  — influence/karma lives on :flow/signed-weight, never on a node.
;;   N2 mirror only   — every node :mirror/is-mirror true; observed, never spoken-as.
;;   N3 non-eschat.   — we datafy the INFLUENCE OF a tradition, never its theological truth;
;;                      no verdict / salvation / afterlife datom. :flow ≠ endorsement.
;;   N4 public+settled — only documented public influence-bearing figures; no living PII.
;;   N5 temporal DAG  — every :flow/from is earlier than its :flow/to (information causality).
;;
;; SOURCING: :representative — canon dates, attested transmission lines, and scholarly
;; consensus, a BOUNDED illustrative sample (NOT exhaustive, NOT fabricated). Dating honesty
;; is carried per node in :hist/dating-confidence (:attested / :scholarly-consensus /
;; :traditional / :legendary). This is an INFLUENCE map, never a target-list or a ranking of
;; worth (N4). YHWH / Jesus / Buddha appear as influence-bearing nodes in human history —
;; their theological truth is OUT OF SCOPE by construction (N3).

[;; ───────────────────────────── traditions (lineage nodes) ─────────────────────────────
 {:organism/id "trad.jewish"   :organism/kind :tradition :organism/label "Jewish / Hebrew tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -1200 :hist/year-to 2026 :hist/era :iron-age :hist/tradition [:abrahamic :jewish] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 伝統の影響の地図であり、その神学的真偽の判定ではない (observational mirror; influence, not truth-claim)" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "trad.christian" :organism/kind :tradition :organism/label "Christian tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 30 :hist/year-to 2026 :hist/era :late-antiquity :hist/tradition [:abrahamic :christian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "trad.reformed" :organism/kind :tradition :organism/label "Reformed / Protestant tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 1517 :hist/year-to 2026 :hist/era :reformation :hist/tradition [:christian :reformed] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "trad.buddhist" :organism/kind :tradition :organism/label "Buddhist tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -480 :hist/year-to 2026 :hist/era :axial :hist/tradition [:buddhist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.zen"      :organism/kind :tradition :organism/label "Zen / 禅 tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 520 :hist/year-to 2026 :hist/era :medieval :hist/tradition [:buddhist :mahayana :zen] :hist/dating-confidence :traditional :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.hellenic" :organism/kind :tradition :organism/label "Hellenic philosophy" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -470 :hist/year-to 2026 :hist/era :axial :hist/tradition [:hellenic :secular-philosophy] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "trad.shinto"   :organism/kind :tradition :organism/label "Shinto / 神道 (八百万・産霊・和)" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -300 :hist/year-to 2026 :hist/era :iron-age :hist/tradition [:shinto] :hist/dating-confidence :traditional :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :animist :hist/sourcing :representative}

 ;; ───────────────────────────── figures (public, influence-bearing) ────────────────────
 ;; Abrahamic / Jewish
 {:organism/id "fig.moses"   :organism/kind :institutional :organism/label "Moses (traditional attribution)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -1300 :hist/year-to -1200 :hist/era :bronze-age :hist/tradition [:abrahamic :jewish] :hist/dating-confidence :legendary :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない / 史実性は伝承であり断定しない (legendary attribution, not asserted as fact)" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.hillel"  :organism/kind :institutional :organism/label "Hillel the Elder" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -110 :hist/year-to 10 :hist/era :2nd-temple :hist/tradition [:jewish] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.jesus"   :organism/kind :institutional :organism/label "Jesus of Nazareth" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -4 :hist/year-to 30 :hist/era :2nd-temple :hist/tradition [:jewish :christian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない。史実上の影響を観察するもので、神学的主張ではない (a mirror of historical influence, not a theological claim, and never the person speaking)" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.paul"    :organism/kind :institutional :organism/label "Paul of Tarsus" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 5 :hist/year-to 65 :hist/era :late-antiquity :hist/tradition [:christian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.augustine" :organism/kind :institutional :organism/label "Augustine of Hippo" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 354 :hist/year-to 430 :hist/era :late-antiquity :hist/tradition [:christian] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "fig.aquinas" :organism/kind :institutional :organism/label "Thomas Aquinas" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1225 :hist/year-to 1274 :hist/era :medieval :hist/tradition [:christian] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.luther"  :organism/kind :institutional :organism/label "Martin Luther" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1483 :hist/year-to 1546 :hist/era :reformation :hist/tradition [:christian :reformed] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "fig.calvin"  :organism/kind :institutional :organism/label "John Calvin" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1509 :hist/year-to 1564 :hist/era :reformation :hist/tradition [:christian :reformed] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 ;; Hellenic
 {:organism/id "fig.socrates" :organism/kind :institutional :organism/label "Socrates" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -470 :hist/year-to -399 :hist/era :axial :hist/tradition [:hellenic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.plato"    :organism/kind :institutional :organism/label "Plato" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -428 :hist/year-to -348 :hist/era :axial :hist/tradition [:hellenic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.aristotle" :organism/kind :institutional :organism/label "Aristotle" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -384 :hist/year-to -322 :hist/era :axial :hist/tradition [:hellenic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 ;; Buddhist / Zen
 {:organism/id "fig.buddha"  :organism/kind :institutional :organism/label "Siddhartha Gautama (the Buddha)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -563 :hist/year-to -483 :hist/era :axial :hist/tradition [:buddhist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない。史実上の影響を観察するもので、教義的主張ではない (a mirror of historical influence, not a doctrinal claim, never the person speaking)" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.nagarjuna" :organism/kind :institutional :organism/label "Nāgārjuna" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 150 :hist/year-to 250 :hist/era :late-antiquity :hist/tradition [:buddhist :mahayana] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.bodhidharma" :organism/kind :institutional :organism/label "Bodhidharma (traditional)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 440 :hist/year-to 530 :hist/era :early-medieval :hist/tradition [:buddhist :zen] :hist/dating-confidence :legendary :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない / 伝承上の人物で史実性は断定しない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.dogen"   :organism/kind :institutional :organism/label "Dōgen 道元" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1200 :hist/year-to 1253 :hist/era :medieval :hist/tradition [:buddhist :zen] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 ;; East-Asian bridge
 {:organism/id "fig.confucius" :organism/kind :institutional :organism/label "Confucius 孔子" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -551 :hist/year-to -479 :hist/era :axial :hist/tradition [:confucian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :ordering :hist/sourcing :representative}

 ;; ───────────────────────────── documents / events ─────────────────────────────
 {:organism/id "doc.torah"   :organism/kind :institutional :organism/label "Torah / Hebrew Bible (incl. עץ חיים Tree of Life motif)" :organism/standing :historical-public :hist/subkind :document :hist/year-from -1200 :hist/year-to -400 :hist/era :iron-age :hist/tradition [:abrahamic :jewish] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.septuagint" :organism/kind :institutional :organism/label "Septuagint (Greek translation)" :organism/standing :historical-public :hist/subkind :document :hist/year-from -250 :hist/year-to -100 :hist/era :2nd-temple :hist/tradition [:jewish :hellenic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — 影響の地図" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.gospels" :organism/kind :institutional :organism/label "Gospels (NT)" :organism/standing :historical-public :hist/subkind :document :hist/year-from 70 :hist/year-to 110 :hist/era :late-antiquity :hist/tradition [:christian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.pali-canon" :organism/kind :institutional :organism/label "Pāli Canon (suttas)" :organism/standing :historical-public :hist/subkind :document :hist/year-from -100 :hist/year-to 100 :hist/era :axial :hist/tradition [:buddhist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "doc.kojiki"  :organism/kind :institutional :organism/label "Kojiki 古事記" :organism/standing :historical-public :hist/subkind :document :hist/year-from 712 :hist/year-to 712 :hist/era :early-medieval :hist/tradition [:shinto] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :animist :hist/sourcing :representative}
 {:organism/id "event.babylonian-exile" :organism/kind :institutional :organism/label "Babylonian Exile (586 BCE)" :organism/standing :historical-public :hist/subkind :event :hist/year-from -586 :hist/year-to -538 :hist/era :iron-age :hist/tradition [:jewish] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :event :mirror/disclaimer "観察像 — 出来事の影響の地図" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "event.reformation" :organism/kind :institutional :organism/label "Protestant Reformation (1517)" :organism/standing :historical-public :hist/subkind :event :hist/year-from 1517 :hist/year-to 1648 :hist/era :reformation :hist/tradition [:christian :reformed] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :event :mirror/disclaimer "観察像 — 出来事の影響の地図" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "event.buddhism-to-japan" :organism/kind :institutional :organism/label "Transmission of Buddhism to Japan (~552)" :organism/standing :historical-public :hist/subkind :event :hist/year-from 538 :hist/year-to 600 :hist/era :early-medieval :hist/tradition [:buddhist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :event :mirror/disclaimer "観察像 — 出来事の影響の地図" :influence/affect-class :liberative :hist/sourcing :representative}

 ;; ───────────────────────────── the synthesizing self (etzhayyim, :self scale) ──────────
 ;; etzhayyim's OWN doctrinal genealogy — the 産霊 receiving side. NOT a claim of equivalence
 ;; with the sources; an honest map of which documented influences this religious-corp
 ;; synthesizes (Charter ADR-2605192100): Protestant (Sola Scriptura / 万人祭司 / Reformed
 ;; Just War / Tree of Life) + 八百万 / 縁起 / 産霊 / 和 / 無教会. :self may scaffold first.
 {:organism/id "self.etzhayyim" :organism/kind :institutional :organism/label "etzhayyim עץ חיים (Tree of Life synthesis)" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 2026 :hist/year-to 2026 :hist/era :contemporary :hist/tradition [:christian :reformed :buddhist :shinto] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 自身の教義系譜の影響流入を datafy したもの (a map of this entity's own documented doctrinal inflows; not a claim of equivalence with its sources)" :influence/affect-class :reforming :hist/sourcing :representative}

 ;; ═════════════════════════════ :flow/* — forward influence 縁 (N5: from earlier → later) ═
 ;; :flow/signed-weight ∈ [-1,1]: + transmission/continuation, − reaction/opposition.
 ;; :flow/strain = metric deformation of the receiver. :flow/thermo-length = cost of reframing.
 ;; tradition transmission
 {:flow/id "fl.moses.torah"     :flow/kind :transmits   :flow/from "fig.moses" :flow/to "doc.torah" :flow/signed-weight 0.7  :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.torah.jewish"    :flow/kind :transmits   :flow/from "doc.torah" :flow/to "trad.jewish" :flow/signed-weight 0.95 :flow/strain 0.9 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.exile.torah"     :flow/kind :influences  :flow/from "event.babylonian-exile" :flow/to "doc.torah" :flow/signed-weight 0.6 :flow/strain 0.7 :flow/thermo-length 0.8 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.torah.septuagint" :flow/kind :translates :flow/from "doc.torah" :flow/to "doc.septuagint" :flow/signed-weight 0.95 :flow/strain 0.4 :flow/thermo-length 0.3 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.torah.jesus"     :flow/kind :transmits   :flow/from "doc.torah" :flow/to "fig.jesus" :flow/signed-weight 0.9  :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.hillel.jesus"    :flow/kind :influences  :flow/from "fig.hillel" :flow/to "fig.jesus" :flow/signed-weight 0.45 :flow/strain 0.4 :flow/thermo-length 0.3 :flow/source :scholarship :flow/sourcing :representative}
 ;; Christian formation
 {:flow/id "fl.jesus.gospels"   :flow/kind :transmits   :flow/from "fig.jesus" :flow/to "doc.gospels" :flow/signed-weight 0.95 :flow/strain 0.8 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.jesus.paul"      :flow/kind :influences  :flow/from "fig.jesus" :flow/to "fig.paul" :flow/signed-weight 0.85 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.septuagint.paul" :flow/kind :cites       :flow/from "doc.septuagint" :flow/to "fig.paul" :flow/signed-weight 0.5 :flow/strain 0.3 :flow/thermo-length 0.2 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.paul.gospels"    :flow/kind :influences  :flow/from "fig.paul" :flow/to "doc.gospels" :flow/signed-weight 0.4 :flow/strain 0.3 :flow/thermo-length 0.3 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gospels.christian" :flow/kind :transmits :flow/from "doc.gospels" :flow/to "trad.christian" :flow/signed-weight 0.95 :flow/strain 0.9 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 ;; Hellenic line + its fusion into Christian theology
 {:flow/id "fl.socrates.plato"  :flow/kind :transmits   :flow/from "fig.socrates" :flow/to "fig.plato" :flow/signed-weight 0.95 :flow/strain 0.7 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.plato.aristotle" :flow/kind :reinterprets :flow/from "fig.plato" :flow/to "fig.aristotle" :flow/signed-weight 0.6 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.plato.augustine" :flow/kind :influences  :flow/from "fig.plato" :flow/to "fig.augustine" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.paul.augustine"  :flow/kind :cites       :flow/from "fig.paul" :flow/to "fig.augustine" :flow/signed-weight 0.85 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gospels.augustine" :flow/kind :cites     :flow/from "doc.gospels" :flow/to "fig.augustine" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.aristotle.aquinas" :flow/kind :synthesizes :flow/from "fig.aristotle" :flow/to "fig.aquinas" :flow/signed-weight 0.9 :flow/strain 0.9 :flow/thermo-length 0.9 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.augustine.aquinas" :flow/kind :cites     :flow/from "fig.augustine" :flow/to "fig.aquinas" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 ;; Reformation (Sola Scriptura returns to the source texts; reacts against scholastic synthesis)
 {:flow/id "fl.paul.luther"     :flow/kind :reinterprets :flow/from "fig.paul" :flow/to "fig.luther" :flow/signed-weight 0.85 :flow/strain 0.9 :flow/thermo-length 0.9 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gospels.luther"  :flow/kind :cites       :flow/from "doc.gospels" :flow/to "fig.luther" :flow/signed-weight 0.8 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.torah.luther"    :flow/kind :cites       :flow/from "doc.torah" :flow/to "fig.luther" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.aquinas.luther"  :flow/kind :opposes     :flow/from "fig.aquinas" :flow/to "fig.luther" :flow/signed-weight -0.4 :flow/strain 0.6 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.luther.reformation" :flow/kind :transmits :flow/from "fig.luther" :flow/to "event.reformation" :flow/signed-weight 0.9 :flow/strain 0.9 :flow/thermo-length 0.8 :flow/source :attested :flow/sourcing :representative}
 {:flow/id "fl.augustine.calvin" :flow/kind :cites      :flow/from "fig.augustine" :flow/to "fig.calvin" :flow/signed-weight 0.75 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.luther.calvin"   :flow/kind :influences  :flow/from "fig.luther" :flow/to "fig.calvin" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.reformation.reformed" :flow/kind :transmits :flow/from "event.reformation" :flow/to "trad.reformed" :flow/signed-weight 0.9 :flow/strain 0.9 :flow/thermo-length 0.7 :flow/source :attested :flow/sourcing :representative}
 {:flow/id "fl.calvin.reformed" :flow/kind :transmits   :flow/from "fig.calvin" :flow/to "trad.reformed" :flow/signed-weight 0.8 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 ;; Buddhist / Zen line
 {:flow/id "fl.buddha.pali"     :flow/kind :transmits   :flow/from "fig.buddha" :flow/to "doc.pali-canon" :flow/signed-weight 0.95 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.pali.buddhist"   :flow/kind :transmits   :flow/from "doc.pali-canon" :flow/to "trad.buddhist" :flow/signed-weight 0.95 :flow/strain 0.9 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.buddha.nagarjuna" :flow/kind :reinterprets :flow/from "fig.buddha" :flow/to "fig.nagarjuna" :flow/signed-weight 0.6 :flow/strain 0.85 :flow/thermo-length 0.85 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.pali.nagarjuna"  :flow/kind :cites       :flow/from "doc.pali-canon" :flow/to "fig.nagarjuna" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.nagarjuna.bodhidharma" :flow/kind :influences :flow/from "fig.nagarjuna" :flow/to "fig.bodhidharma" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.bodhidharma.zen" :flow/kind :transmits   :flow/from "fig.bodhidharma" :flow/to "trad.zen" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.bodhidharma.tojapan" :flow/kind :influences :flow/from "fig.bodhidharma" :flow/to "event.buddhism-to-japan" :flow/signed-weight 0.4 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.tojapan.dogen"   :flow/kind :influences  :flow/from "event.buddhism-to-japan" :flow/to "fig.dogen" :flow/signed-weight 0.6 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.zen.dogen"       :flow/kind :transmits   :flow/from "trad.zen" :flow/to "fig.dogen" :flow/signed-weight 0.7 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.dogen.zen"       :flow/kind :reinterprets :flow/from "fig.dogen" :flow/to "trad.zen" :flow/signed-weight 0.6 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 ;; Shinto + East-Asian
 {:flow/id "fl.shinto.kojiki"   :flow/kind :transmits   :flow/from "trad.shinto" :flow/to "doc.kojiki" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.confucius.kojiki" :flow/kind :influences :flow/from "fig.confucius" :flow/to "doc.kojiki" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.3 :flow/source :scholarship :flow/sourcing :representative}

 ;; ── etzhayyim synthesis inflows (the 産霊 receiving side; honest doctrinal genealogy) ──
 {:flow/id "fl.torah.self"      :flow/kind :cites       :flow/from "doc.torah" :flow/to "self.etzhayyim" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.paul.self"       :flow/kind :cites       :flow/from "fig.paul" :flow/to "self.etzhayyim" :flow/signed-weight 0.5 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.luther.self"     :flow/kind :reinterprets :flow/from "fig.luther" :flow/to "self.etzhayyim" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.calvin.self"     :flow/kind :influences  :flow/from "fig.calvin" :flow/to "self.etzhayyim" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.reformed.self"   :flow/kind :transmits   :flow/from "trad.reformed" :flow/to "self.etzhayyim" :flow/signed-weight 0.75 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.buddha.self"     :flow/kind :reinterprets :flow/from "fig.buddha" :flow/to "self.etzhayyim" :flow/signed-weight 0.5 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.nagarjuna.self"  :flow/kind :reinterprets :flow/from "fig.nagarjuna" :flow/to "self.etzhayyim" :flow/signed-weight 0.55 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.dogen.self"      :flow/kind :influences  :flow/from "fig.dogen" :flow/to "self.etzhayyim" :flow/signed-weight 0.4 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :declared :flow/sourcing :representative}
 {:flow/id "fl.shinto.self"     :flow/kind :synthesizes :flow/from "trad.shinto" :flow/to "self.etzhayyim" :flow/signed-weight 0.65 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :declared :flow/sourcing :representative}

 ;; ════════════════════════════════ WAVE 2 (ADR-2606061500) ════════════════════════════════
 ;; Gap-fill: non-Abrahamic-non-Buddhist traditions (Islam / Vedic-Hindu / Daoist / Confucian /
 ;; Jain / Zoroastrian) + the post-1648 modern world (Enlightenment / modern science / modern
 ;; secular thought) that Wave 1 left empty. Plus the historically decisive CROSS-tradition
 ;; channels Wave 1 omitted (Aristotle→Avicenna/Averroes→Aquinas; Daoism→Zen; Upanishads→Buddha;
 ;; Hume→Kant→Hegel→Marx/Nietzsche; Newton→Einstein). All :representative; dating-confidence
 ;; flagged honestly. Same invariants (N1..N5). NOT exhaustive — a second bounded sample.

 ;; ── new tradition nodes ──
 {:organism/id "trad.islamic"   :organism/kind :tradition :organism/label "Islamic tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 610 :hist/year-to 2026 :hist/era :early-medieval :hist/tradition [:abrahamic :islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "trad.vedic"     :organism/kind :tradition :organism/label "Vedic tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -1500 :hist/year-to 2026 :hist/era :bronze-age :hist/tradition [:vedic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.hindu"     :organism/kind :tradition :organism/label "Hindu tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -500 :hist/year-to 2026 :hist/era :axial :hist/tradition [:hindu :vedic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.daoist"    :organism/kind :tradition :organism/label "Daoist 道教 tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -400 :hist/year-to 2026 :hist/era :axial :hist/tradition [:daoist] :hist/dating-confidence :traditional :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.confucian" :organism/kind :tradition :organism/label "Confucian 儒教 tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -551 :hist/year-to 2026 :hist/era :axial :hist/tradition [:confucian] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :ordering :hist/sourcing :representative}
 {:organism/id "trad.jain"      :organism/kind :tradition :organism/label "Jain tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -550 :hist/year-to 2026 :hist/era :axial :hist/tradition [:jain] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "trad.zoroastrian" :organism/kind :tradition :organism/label "Zoroastrian tradition" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from -1000 :hist/year-to 2026 :hist/era :iron-age :hist/tradition [:zoroastrian] :hist/dating-confidence :traditional :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "trad.enlightenment" :organism/kind :tradition :organism/label "Enlightenment" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 1637 :hist/year-to 2026 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "trad.modern-science" :organism/kind :tradition :organism/label "Modern science" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 1543 :hist/year-to 2026 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "trad.modern-secular" :organism/kind :tradition :organism/label "Modern secular thought" :organism/standing :historical-public :hist/subkind :tradition :hist/year-from 1800 :hist/year-to 2026 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :tradition :mirror/disclaimer "観察像 — 影響の地図" :influence/affect-class :reforming :hist/sourcing :representative}

 ;; ── Zoroastrian / Vedic-Hindu / Jain / Daoist / Confucian figures + documents ──
 {:organism/id "fig.zoroaster" :organism/kind :institutional :organism/label "Zoroaster (Zarathustra)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -1000 :hist/year-to -900 :hist/era :iron-age :hist/tradition [:zoroastrian] :hist/dating-confidence :legendary :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない / 史実性は伝承であり断定しない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.avesta"    :organism/kind :institutional :organism/label "Avesta" :organism/standing :historical-public :hist/subkind :document :hist/year-from -1000 :hist/year-to -300 :hist/era :iron-age :hist/tradition [:zoroastrian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.vedas"     :organism/kind :institutional :organism/label "Vedas" :organism/standing :historical-public :hist/subkind :document :hist/year-from -1500 :hist/year-to -500 :hist/era :bronze-age :hist/tradition [:vedic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "doc.upanishads" :organism/kind :institutional :organism/label "Upanishads" :organism/standing :historical-public :hist/subkind :document :hist/year-from -800 :hist/year-to -200 :hist/era :axial :hist/tradition [:vedic :hindu] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "doc.bhagavad-gita" :organism/kind :institutional :organism/label "Bhagavad Gītā" :organism/standing :historical-public :hist/subkind :document :hist/year-from -200 :hist/year-to 200 :hist/era :2nd-temple :hist/tradition [:hindu] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.patanjali" :organism/kind :institutional :organism/label "Patañjali (Yoga Sūtras)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 150 :hist/year-to 250 :hist/era :late-antiquity :hist/tradition [:hindu] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.shankara"  :organism/kind :institutional :organism/label "Ādi Śaṅkara" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 700 :hist/year-to 750 :hist/era :early-medieval :hist/tradition [:hindu] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.mahavira"  :organism/kind :institutional :organism/label "Mahāvīra" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -599 :hist/year-to -527 :hist/era :axial :hist/tradition [:jain] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.laozi"     :organism/kind :institutional :organism/label "Laozi 老子 (traditional)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -571 :hist/year-to -471 :hist/era :axial :hist/tradition [:daoist] :hist/dating-confidence :legendary :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない / 史実性は伝承であり断定しない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "doc.tao-te-ching" :organism/kind :institutional :organism/label "Tao Te Ching 道徳経" :organism/standing :historical-public :hist/subkind :document :hist/year-from -400 :hist/year-to -300 :hist/era :axial :hist/tradition [:daoist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.zhuangzi"  :organism/kind :institutional :organism/label "Zhuangzi 荘子" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -369 :hist/year-to -286 :hist/era :axial :hist/tradition [:daoist] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "doc.analects"  :organism/kind :institutional :organism/label "Analects 論語" :organism/standing :historical-public :hist/subkind :document :hist/year-from -500 :hist/year-to -300 :hist/era :axial :hist/tradition [:confucian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図" :influence/affect-class :ordering :hist/sourcing :representative}
 {:organism/id "fig.mencius"   :organism/kind :institutional :organism/label "Mencius 孟子" :organism/standing :historical-public :hist/subkind :figure :hist/year-from -372 :hist/year-to -289 :hist/era :axial :hist/tradition [:confucian] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :ordering :hist/sourcing :representative}
 {:organism/id "fig.zhu-xi"    :organism/kind :institutional :organism/label "Zhu Xi 朱熹 (Neo-Confucian)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1130 :hist/year-to 1200 :hist/era :medieval :hist/tradition [:confucian] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :ordering :hist/sourcing :representative}

 ;; ── Islamic figures + document ──
 {:organism/id "fig.muhammad"  :organism/kind :institutional :organism/label "Muhammad" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 570 :hist/year-to 632 :hist/era :early-medieval :hist/tradition [:abrahamic :islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない。史実上の影響を観察するもので、神学的主張ではない (a mirror of historical influence, not a theological claim, never the person speaking)" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "doc.quran"     :organism/kind :institutional :organism/label "Qur'an" :organism/standing :historical-public :hist/subkind :document :hist/year-from 610 :hist/year-to 632 :hist/era :early-medieval :hist/tradition [:islamic] :hist/dating-confidence :scholarly-consensus :mirror/is-mirror true :mirror/performer-type :document :mirror/disclaimer "観察像 — テキストの影響の地図であり真偽判定ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.ibn-sina"  :organism/kind :institutional :organism/label "Ibn Sīnā (Avicenna)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 980 :hist/year-to 1037 :hist/era :medieval :hist/tradition [:islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.al-ghazali" :organism/kind :institutional :organism/label "Al-Ghazālī" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1058 :hist/year-to 1111 :hist/era :medieval :hist/tradition [:islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :covenantal :hist/sourcing :representative}
 {:organism/id "fig.ibn-rushd" :organism/kind :institutional :organism/label "Ibn Rushd (Averroes)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1126 :hist/year-to 1198 :hist/era :medieval :hist/tradition [:islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.rumi"      :organism/kind :institutional :organism/label "Rumi (Sufi)" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1207 :hist/year-to 1273 :hist/era :medieval :hist/tradition [:islamic] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}

 ;; ── Enlightenment + scientific-revolution ──
 {:organism/id "event.scientific-revolution" :organism/kind :institutional :organism/label "Scientific Revolution (1543–1687)" :organism/standing :historical-public :hist/subkind :event :hist/year-from 1543 :hist/year-to 1687 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :event :mirror/disclaimer "観察像 — 出来事の影響の地図" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.descartes" :organism/kind :institutional :organism/label "René Descartes" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1596 :hist/year-to 1650 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.spinoza"   :organism/kind :institutional :organism/label "Baruch Spinoza" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1632 :hist/year-to 1677 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.locke"     :organism/kind :institutional :organism/label "John Locke" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1632 :hist/year-to 1704 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.hume"      :organism/kind :institutional :organism/label "David Hume" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1711 :hist/year-to 1776 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.kant"      :organism/kind :institutional :organism/label "Immanuel Kant" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1724 :hist/year-to 1804 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.newton"    :organism/kind :institutional :organism/label "Isaac Newton" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1643 :hist/year-to 1727 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.rousseau"  :organism/kind :institutional :organism/label "Jean-Jacques Rousseau" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1712 :hist/year-to 1778 :hist/era :enlightenment :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}

 ;; ── Modern (19–20c) ──
 {:organism/id "fig.hegel"     :organism/kind :institutional :organism/label "G. W. F. Hegel" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1770 :hist/year-to 1831 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.darwin"    :organism/kind :institutional :organism/label "Charles Darwin" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1809 :hist/year-to 1882 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.marx"      :organism/kind :institutional :organism/label "Karl Marx" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1818 :hist/year-to 1883 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "fig.nietzsche" :organism/kind :institutional :organism/label "Friedrich Nietzsche" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1844 :hist/year-to 1900 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :reforming :hist/sourcing :representative}
 {:organism/id "fig.freud"     :organism/kind :institutional :organism/label "Sigmund Freud" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1856 :hist/year-to 1939 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.gandhi"    :organism/kind :institutional :organism/label "Mahatma Gandhi" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1869 :hist/year-to 1948 :hist/era :modern :hist/tradition [:hindu :jain] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :liberative :hist/sourcing :representative}
 {:organism/id "fig.wittgenstein" :organism/kind :institutional :organism/label "Ludwig Wittgenstein" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1889 :hist/year-to 1951 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.einstein"  :organism/kind :institutional :organism/label "Albert Einstein" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1879 :hist/year-to 1955 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}
 {:organism/id "fig.turing"    :organism/kind :institutional :organism/label "Alan Turing" :organism/standing :historical-public :hist/subkind :figure :hist/year-from 1912 :hist/year-to 1954 :hist/era :modern :hist/tradition [:secular-philosophy] :hist/dating-confidence :attested :mirror/is-mirror true :mirror/performer-type :historical-figure :mirror/disclaimer "観察像 — 本人ではない" :influence/affect-class :inquiring :hist/sourcing :representative}

 ;; ════════════ WAVE 2 influence 縁 (forward in time; cross-tradition where documented) ════════
 ;; fix Wave 1 gap: wire the Hellenic tradition node to its figures
 {:flow/id "fl.socrates.hellenic" :flow/kind :transmits :flow/from "fig.socrates" :flow/to "trad.hellenic" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.plato.hellenic"    :flow/kind :transmits :flow/from "fig.plato" :flow/to "trad.hellenic" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.aristotle.hellenic" :flow/kind :transmits :flow/from "fig.aristotle" :flow/to "trad.hellenic" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 ;; Zoroastrian
 {:flow/id "fl.zoroaster.avesta" :flow/kind :transmits :flow/from "fig.zoroaster" :flow/to "doc.avesta" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.avesta.zoroastrian" :flow/kind :transmits :flow/from "doc.avesta" :flow/to "trad.zoroastrian" :flow/signed-weight 0.85 :flow/strain 0.7 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.zoroastrian.jewish" :flow/kind :influences :flow/from "trad.zoroastrian" :flow/to "trad.jewish" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 ;; Vedic → Hindu (+ Upanishads → Buddha cross-tradition)
 {:flow/id "fl.vedas.upanishads" :flow/kind :transmits :flow/from "doc.vedas" :flow/to "doc.upanishads" :flow/signed-weight 0.8 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.vedas.vedic" :flow/kind :transmits :flow/from "doc.vedas" :flow/to "trad.vedic" :flow/signed-weight 0.9 :flow/strain 0.6 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.upanishads.buddha" :flow/kind :reinterprets :flow/from "doc.upanishads" :flow/to "fig.buddha" :flow/signed-weight 0.5 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.upanishads.shankara" :flow/kind :cites :flow/from "doc.upanishads" :flow/to "fig.shankara" :flow/signed-weight 0.85 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.upanishads.gita" :flow/kind :influences :flow/from "doc.upanishads" :flow/to "doc.bhagavad-gita" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gita.hindu" :flow/kind :transmits :flow/from "doc.bhagavad-gita" :flow/to "trad.hindu" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.shankara.hindu" :flow/kind :transmits :flow/from "fig.shankara" :flow/to "trad.hindu" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.patanjali.hindu" :flow/kind :transmits :flow/from "fig.patanjali" :flow/to "trad.hindu" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.vedic.hindu" :flow/kind :transmits :flow/from "trad.vedic" :flow/to "trad.hindu" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gita.gandhi" :flow/kind :reinterprets :flow/from "doc.bhagavad-gita" :flow/to "fig.gandhi" :flow/signed-weight 0.8 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 ;; Jain
 {:flow/id "fl.mahavira.jain" :flow/kind :transmits :flow/from "fig.mahavira" :flow/to "trad.jain" :flow/signed-weight 0.9 :flow/strain 0.7 :flow/thermo-length 0.5 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.mahavira.gandhi" :flow/kind :influences :flow/from "fig.mahavira" :flow/to "fig.gandhi" :flow/signed-weight 0.4 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 ;; Daoist (+ Daoism → Zen cross-tradition)
 {:flow/id "fl.laozi.ttc" :flow/kind :transmits :flow/from "fig.laozi" :flow/to "doc.tao-te-ching" :flow/signed-weight 0.9 :flow/strain 0.6 :flow/thermo-length 0.4 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.ttc.daoist" :flow/kind :transmits :flow/from "doc.tao-te-ching" :flow/to "trad.daoist" :flow/signed-weight 0.9 :flow/strain 0.7 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.laozi.zhuangzi" :flow/kind :influences :flow/from "fig.laozi" :flow/to "fig.zhuangzi" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.zhuangzi.daoist" :flow/kind :transmits :flow/from "fig.zhuangzi" :flow/to "trad.daoist" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.daoist.bodhidharma" :flow/kind :influences :flow/from "trad.daoist" :flow/to "fig.bodhidharma" :flow/signed-weight 0.5 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.daoist.zen" :flow/kind :synthesizes :flow/from "trad.daoist" :flow/to "trad.zen" :flow/signed-weight 0.5 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 ;; Confucian
 {:flow/id "fl.confucius.analects" :flow/kind :transmits :flow/from "fig.confucius" :flow/to "doc.analects" :flow/signed-weight 0.9 :flow/strain 0.6 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.analects.confucian" :flow/kind :transmits :flow/from "doc.analects" :flow/to "trad.confucian" :flow/signed-weight 0.9 :flow/strain 0.7 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.confucius.mencius" :flow/kind :transmits :flow/from "fig.confucius" :flow/to "fig.mencius" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.mencius.confucian" :flow/kind :transmits :flow/from "fig.mencius" :flow/to "trad.confucian" :flow/signed-weight 0.7 :flow/strain 0.5 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.confucius.zhuxi" :flow/kind :cites :flow/from "fig.confucius" :flow/to "fig.zhu-xi" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.zhuxi.confucian" :flow/kind :reinterprets :flow/from "fig.zhu-xi" :flow/to "trad.confucian" :flow/signed-weight 0.7 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 ;; Islamic (+ Abrahamic continuity + Aristotle→Avicenna/Averroes→Aquinas)
 {:flow/id "fl.muhammad.quran" :flow/kind :transmits :flow/from "fig.muhammad" :flow/to "doc.quran" :flow/signed-weight 0.95 :flow/strain 0.8 :flow/thermo-length 0.6 :flow/source :canon :flow/sourcing :representative}
 {:flow/id "fl.quran.islamic" :flow/kind :transmits :flow/from "doc.quran" :flow/to "trad.islamic" :flow/signed-weight 0.95 :flow/strain 0.9 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.torah.quran" :flow/kind :influences :flow/from "doc.torah" :flow/to "doc.quran" :flow/signed-weight 0.4 :flow/strain 0.4 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gospels.quran" :flow/kind :influences :flow/from "doc.gospels" :flow/to "doc.quran" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.aristotle.avicenna" :flow/kind :synthesizes :flow/from "fig.aristotle" :flow/to "fig.ibn-sina" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.8 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.aristotle.averroes" :flow/kind :synthesizes :flow/from "fig.aristotle" :flow/to "fig.ibn-rushd" :flow/signed-weight 0.85 :flow/strain 0.85 :flow/thermo-length 0.85 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.avicenna.averroes" :flow/kind :influences :flow/from "fig.ibn-sina" :flow/to "fig.ibn-rushd" :flow/signed-weight 0.5 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.avicenna.ghazali" :flow/kind :opposes :flow/from "fig.ibn-sina" :flow/to "fig.al-ghazali" :flow/signed-weight -0.4 :flow/strain 0.6 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.averroes.aquinas" :flow/kind :influences :flow/from "fig.ibn-rushd" :flow/to "fig.aquinas" :flow/signed-weight 0.7 :flow/strain 0.7 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.avicenna.aquinas" :flow/kind :cites :flow/from "fig.ibn-sina" :flow/to "fig.aquinas" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.ghazali.islamic" :flow/kind :transmits :flow/from "fig.al-ghazali" :flow/to "trad.islamic" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.averroes.islamic" :flow/kind :transmits :flow/from "fig.ibn-rushd" :flow/to "trad.islamic" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.quran.rumi" :flow/kind :cites :flow/from "doc.quran" :flow/to "fig.rumi" :flow/signed-weight 0.8 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.rumi.islamic" :flow/kind :transmits :flow/from "fig.rumi" :flow/to "trad.islamic" :flow/signed-weight 0.6 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 ;; Enlightenment + scientific revolution
 {:flow/id "fl.descartes.scirev" :flow/kind :influences :flow/from "fig.descartes" :flow/to "event.scientific-revolution" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.newton.scirev" :flow/kind :transmits :flow/from "fig.newton" :flow/to "event.scientific-revolution" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.scirev.science" :flow/kind :transmits :flow/from "event.scientific-revolution" :flow/to "trad.modern-science" :flow/signed-weight 0.9 :flow/strain 0.9 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.descartes.spinoza" :flow/kind :influences :flow/from "fig.descartes" :flow/to "fig.spinoza" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.descartes.enlightenment" :flow/kind :transmits :flow/from "fig.descartes" :flow/to "trad.enlightenment" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.locke.hume" :flow/kind :influences :flow/from "fig.locke" :flow/to "fig.hume" :flow/signed-weight 0.6 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.hume.kant" :flow/kind :reinterprets :flow/from "fig.hume" :flow/to "fig.kant" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.8 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.newton.kant" :flow/kind :influences :flow/from "fig.newton" :flow/to "fig.kant" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.locke.enlightenment" :flow/kind :transmits :flow/from "fig.locke" :flow/to "trad.enlightenment" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.spinoza.enlightenment" :flow/kind :influences :flow/from "fig.spinoza" :flow/to "trad.enlightenment" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.kant.enlightenment" :flow/kind :synthesizes :flow/from "fig.kant" :flow/to "trad.enlightenment" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.7 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.locke.rousseau" :flow/kind :influences :flow/from "fig.locke" :flow/to "fig.rousseau" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.rousseau.enlightenment" :flow/kind :transmits :flow/from "fig.rousseau" :flow/to "trad.enlightenment" :flow/signed-weight 0.6 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.reformed.locke" :flow/kind :influences :flow/from "trad.reformed" :flow/to "fig.locke" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 ;; Modern (19–20c)
 {:flow/id "fl.kant.hegel" :flow/kind :reinterprets :flow/from "fig.kant" :flow/to "fig.hegel" :flow/signed-weight 0.8 :flow/strain 0.8 :flow/thermo-length 0.8 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.hegel.marx" :flow/kind :reinterprets :flow/from "fig.hegel" :flow/to "fig.marx" :flow/signed-weight 0.7 :flow/strain 0.9 :flow/thermo-length 0.9 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.hegel.nietzsche" :flow/kind :opposes :flow/from "fig.hegel" :flow/to "fig.nietzsche" :flow/signed-weight -0.3 :flow/strain 0.5 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.darwin.nietzsche" :flow/kind :influences :flow/from "fig.darwin" :flow/to "fig.nietzsche" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.darwin.freud" :flow/kind :influences :flow/from "fig.darwin" :flow/to "fig.freud" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.nietzsche.freud" :flow/kind :influences :flow/from "fig.nietzsche" :flow/to "fig.freud" :flow/signed-weight 0.3 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.newton.darwin" :flow/kind :influences :flow/from "fig.newton" :flow/to "fig.darwin" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.3 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.science.darwin" :flow/kind :transmits :flow/from "trad.modern-science" :flow/to "fig.darwin" :flow/signed-weight 0.7 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.newton.einstein" :flow/kind :reinterprets :flow/from "fig.newton" :flow/to "fig.einstein" :flow/signed-weight 0.7 :flow/strain 0.9 :flow/thermo-length 0.9 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.science.einstein" :flow/kind :transmits :flow/from "trad.modern-science" :flow/to "fig.einstein" :flow/signed-weight 0.8 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.einstein.science" :flow/kind :reinterprets :flow/from "fig.einstein" :flow/to "trad.modern-science" :flow/signed-weight 0.7 :flow/strain 0.8 :flow/thermo-length 0.8 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.kant.wittgenstein" :flow/kind :influences :flow/from "fig.kant" :flow/to "fig.wittgenstein" :flow/signed-weight 0.3 :flow/strain 0.4 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.science.turing" :flow/kind :transmits :flow/from "trad.modern-science" :flow/to "fig.turing" :flow/signed-weight 0.6 :flow/strain 0.6 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.marx.modsecular" :flow/kind :transmits :flow/from "fig.marx" :flow/to "trad.modern-secular" :flow/signed-weight 0.7 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.nietzsche.modsecular" :flow/kind :transmits :flow/from "fig.nietzsche" :flow/to "trad.modern-secular" :flow/signed-weight 0.6 :flow/strain 0.7 :flow/thermo-length 0.6 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.freud.modsecular" :flow/kind :transmits :flow/from "fig.freud" :flow/to "trad.modern-secular" :flow/signed-weight 0.6 :flow/strain 0.6 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.wittgenstein.modsecular" :flow/kind :transmits :flow/from "fig.wittgenstein" :flow/to "trad.modern-secular" :flow/signed-weight 0.5 :flow/strain 0.5 :flow/thermo-length 0.5 :flow/source :scholarship :flow/sourcing :representative}
 {:flow/id "fl.gandhi.modsecular" :flow/kind :influences :flow/from "fig.gandhi" :flow/to "trad.modern-secular" :flow/signed-weight 0.4 :flow/strain 0.4 :flow/thermo-length 0.4 :flow/source :scholarship :flow/sourcing :representative}
 ;; modern technical substrate inflow to etzhayyim (honest, declared, light — NOT doctrinal)
 {:flow/id "fl.turing.self" :flow/kind :influences :flow/from "fig.turing" :flow/to "self.etzhayyim" :flow/signed-weight 0.3 :flow/strain 0.3 :flow/thermo-length 0.4 :flow/source :declared :flow/sourcing :representative}]
